class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int l = 0;
        int r = n - 1;

        while( l < r){
            int mid = l + (r - l) / 2;

            if(nums[mid] > nums[r]){  // left
                l = mid + 1;
            }else if(nums[mid] < nums[r]){  //right
                r = mid;
            }else{ //m == r and if duplicate then r--
                r--; //if  no duplicates then loop ends
            }   
        }
        return nums[l];
    }
};